# Scripts Information


--------------------+-----------------------+-------------------+---------------+------------
 Package            | Filename              | Script Version    | Date          | Vim Version
--------------------+-----------------------+-------------------+---------------+------------
 The NERD tree      | NERD_tree.zip         | 4.1.0             | 2009-12-01    | 7.0
 The NERD Commenter | nerdcommenter.zip     | 2.3.0             | 2010-12-07    | 7.0
 Ruby on Rails      | rails.zip             | 4.4               | 2011-09-01    | 7.0
 L9                 | vim-l9.zip            | 1.1               | 2010-09-08    | 7.2
 FuzzyFinder        | vim-fuzzyfinder.zip   | 4.2.2             | 2010-09-30    | 7.2
 Buffer Explorer    | bufexplorer.zip       | 7.2.8             | 2010-11-08    | 7.0
 Source code browser| taglist_45.zip        | 4.5               | 2007-09-21    | 6.0
--------------------+-----------------------+-------------------+---------------+------------


# ex:set tabstop=4 shiftwidth=4 et:
